<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 定义项目 -->
    <!-- 组织名称,一般是公司域名的倒写  -->
    <groupId>com.wsw</groupId>
    <!-- 项目名称 -->
    <artifactId>maven-01-hello-world</artifactId>
    <!-- 版本编号 1.0-SNAPSHOT(开发时的临时版本号）5.2.5.RELEASE（发布版本） -->
    <version>1.0-SNAPSHOT</version>
    <!-- 打包方式：jar,war,pom 默认jar -->
    <packaging>jar</packaging>

    <!-- 集中定义依赖版本号，使用属性 -->
    <properties>
        <!-- MySQL驱动的依赖版本号 -->
        <mysql.version>9.4.0</mysql.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入MySQL驱动的依赖 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>