<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wsw</groupId>
    <artifactId>e-spring-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-00-demo</module>
        <module>spring-01-quickstart01-IoC</module>
        <module>spring-01-quickstart02-DI</module>
        <module>spring-02-bean-config</module>
        <module>spring-03-bean-instance01</module>
        <module>spring-03-bean-instance02</module>
        <module>spring-03-bean-instance03</module>
        <module>spring-04-bean-lifecycle</module>
        <module>spring-05-di-set</module>
        <module>spring-06-di-constructor</module>
        <module>spring-07-di-autowire</module>
        <module>spring-08-di-collection</module>
        <module>spring-09-datasource</module>
        <module>spring-10-container</module>
        <module>spring-11-annotation-bean</module>
        <module>spring-12-annotation-bean-manager</module>
        <module>spring-13-annotation-di</module>
        <module>spring-14-annotation-third-bean-manager</module>
        <module>spring-15-mybatis01</module>
        <module>spring-15-mybatis02</module>
        <module>spring-15-spring-mybatis</module>
        <module>spring-16-spring-junit</module>
        <module>spring-17-aop-demo</module>
        <module>spring-18-aop-quickstart</module>
        <module>spring-19-aop-pointcut</module>
    </modules>

    <!-- 集中定义依赖版本号，使用属性 -->
    <properties>
        <aspectjweaver.version>1.9.24</aspectjweaver.version>
        <mybatis.spring.version>3.0.5</mybatis.spring.version>
        <logback.version>1.5.18</logback.version>
        <junit.jupiter.version>5.13.4</junit.jupiter.version>
        <lombok.version>1.18.38</lombok.version>
        <mybatis.version>3.5.19</mybatis.version>
        <spring.version>6.2.10</spring.version>
        <mysql.verson>9.4.0</mysql.verson>
        <druid.version>1.2.27</druid.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖配置管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- MySQL依赖 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.verson}</version>
            </dependency>
            <!-- Druid依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MyBatis依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- Spring MyBatis依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Junit Jupiter依赖 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- LogBack依赖 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>